<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="4.9" rws="_15515200263512" cws="_15515200263512" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_15515200263501" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="HospitalPK" abs="false" class="Hospital" v="true" xre="false" m="false" rootElement="_15515200263501" id="_15515200311803">
        <jpa:ath>Samir</jpa:ath>
        <jpa:attributes>
            <jpa:id attribute-type="Long" v="true" name="id" id="_15515200312184">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Hospital.findAll">
            <jpa:query>Select e from Hospital e</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="FeedbackPK" abs="false" class="Feedback" v="true" xre="false" m="false" rootElement="_15515200263501" id="_15515200473556">
        <jpa:ath>Samir</jpa:ath>
        <jpa:attributes>
            <jpa:one-to-many collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_15515200597699" connected-attribute-id="_155152010864319" v="true" name="guests" id="_155152010864320"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_15515200473557">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Feedback.findAll">
            <jpa:query>Select e from Feedback e</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="GuestPK" abs="false" class="Guest" v="true" xre="false" m="false" rootElement="_15515200263501" id="_15515200597699">
        <jpa:ath>Samir</jpa:ath>
        <jpa:attributes>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_15515200473556" connected-attribute-id="_155152010864320" v="true" name="feedback" id="_155152010864319"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_155152005977010">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Guest.findAll">
            <jpa:query>Select e from Guest e</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15515200263512">
            <i ref="_15515200311803" x="76" y="215"/>
            <i ref="_15515200597699" x="790" y="239"/>
            <i ref="_15515200473556" x="447" y="229"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
